<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://shiyangtao.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|source-han-sans-simplified-c, sans-serif:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="shiyangtao's blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="ifconfig 和 ip addr的区别这是有关net-tools 和 iproute2的故事，后续回答这个问题 IP是什么ip地址是一个网卡在网络世界的通信地址，相当于我们现实世界的地址。 IPv6出现原因这个地址被分为四个部分，每个部分8个bit，所以一共32位，所以IP地址的数量很快就不够用了。当时设计IP地址时，哪里知道会有这么多计算机，因为不够用所以，就有了IPv6，这个有128位。">
<meta property="og:type" content="article">
<meta property="og:title" content="《趣谈网络协议》第3-7讲笔记">
<meta property="og:url" content="http://shiyangtao.github.io/2019/08/14/《趣谈网络协议》第3-7讲笔记/index.html">
<meta property="og:site_name" content="shiyangtao&#39;s blog">
<meta property="og:description" content="ifconfig 和 ip addr的区别这是有关net-tools 和 iproute2的故事，后续回答这个问题 IP是什么ip地址是一个网卡在网络世界的通信地址，相当于我们现实世界的地址。 IPv6出现原因这个地址被分为四个部分，每个部分8个bit，所以一共32位，所以IP地址的数量很快就不够用了。当时设计IP地址时，哪里知道会有这么多计算机，因为不够用所以，就有了IPv6，这个有128位。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://shiyangtao.github.io/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190814200829762.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815082342442.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815082810510.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815083218963.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815083442134.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815085131527.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815085800720.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815085848811.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815130704532.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815130742460.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815091433474.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815205514192.png">
<meta property="og:updated_time" content="2019-08-15T13:13:29.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《趣谈网络协议》第3-7讲笔记">
<meta name="twitter:description" content="ifconfig 和 ip addr的区别这是有关net-tools 和 iproute2的故事，后续回答这个问题 IP是什么ip地址是一个网卡在网络世界的通信地址，相当于我们现实世界的地址。 IPv6出现原因这个地址被分为四个部分，每个部分8个bit，所以一共32位，所以IP地址的数量很快就不够用了。当时设计IP地址时，哪里知道会有这么多计算机，因为不够用所以，就有了IPv6，这个有128位。">
<meta name="twitter:image" content="http://shiyangtao.github.io/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190814200829762.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shiyangtao.github.io/2019/08/14/《趣谈网络协议》第3-7讲笔记/">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "242df597"
    });
  daovoice('update');
  </script>




  <title>《趣谈网络协议》第3-7讲笔记 | shiyangtao's blog</title>
  














</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
   
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shiyangtao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shiyangtao.github.io/2019/08/14/《趣谈网络协议》第3-7讲笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sytao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shiyangtao's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《趣谈网络协议》第3-7讲笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-14T15:00:10+08:00">
                2019-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  5.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ifconfig-和-ip-addr的区别"><a href="#ifconfig-和-ip-addr的区别" class="headerlink" title="ifconfig 和 ip addr的区别"></a>ifconfig 和 ip addr的区别</h3><p>这是有关net-tools 和 iproute2的故事，后续回答这个问题</p>
<h3 id="IP是什么"><a href="#IP是什么" class="headerlink" title="IP是什么"></a>IP是什么</h3><p>ip地址是一个网卡在网络世界的通信地址，相当于我们现实世界的地址。</p>
<h3 id="IPv6出现原因"><a href="#IPv6出现原因" class="headerlink" title="IPv6出现原因"></a>IPv6出现原因</h3><p>这个地址被分为四个部分，每个部分8个bit，所以一共32位，所以IP地址的数量很快就不够用了。当时设计IP地址时，哪里知道会有这么多计算机，因为不够用所以，就有了IPv6，这个有128位。</p>
<h3 id="IP分类"><a href="#IP分类" class="headerlink" title="IP分类"></a>IP分类</h3><p>本来 32 位的 IP 地址就不够，还被分成了 5 类。现在想想，当时分配地址的时候，真是太奢侈了。</p>
<p><img src="/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190814200829762.png" alt="image-20190814200829762"></p>
<p>A/B/C类分网络号和主机号两部分</p>
<h3 id="IP-A-B-C-类包含的主机数量"><a href="#IP-A-B-C-类包含的主机数量" class="headerlink" title="IP A/B/C 类包含的主机数量"></a>IP A/B/C 类包含的主机数量</h3><table>
<thead>
<tr>
<th style="text-align:center">类别</th>
<th style="text-align:center">IP地址范围</th>
<th style="text-align:center">最大主机数</th>
<th style="text-align:center">私有IP地址范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">0.0.0.0-127.255.255.255</td>
<td style="text-align:center">16,777,214</td>
<td style="text-align:center">10.0.0.0-10.255.255.255</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">128.0.0.0-191.255.255.255</td>
<td style="text-align:center">65534</td>
<td style="text-align:center">172.16.0.0-172.31.255.255</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">192.0.0.0-223.255.255.255</td>
<td style="text-align:center">254</td>
<td style="text-align:center">192.168.0.0-192.168.255.255</td>
</tr>
</tbody>
</table>
<p>C类主机数太少了只有254个，一般大网吧都满足不了。B类又太多了，6 万多台机器放在一个网络下面，一般的企业基本达不到这个规模，闲着的地址就是浪费。为了解决C类主机数太少，B类主机数太多，出现了CIDR</p>
<h3 id="无类型域间选路（CIDR）"><a href="#无类型域间选路（CIDR）" class="headerlink" title="无类型域间选路（CIDR）"></a>无类型域间选路（CIDR）</h3><p>这种方式打破了原来设计的分类方案，将原来的ip地址一分为二，前边是<strong>网络号</strong>，后边是<strong>主机号</strong></p>
<p>从哪里分呢？你如果注意观察的话可以看到，10.100.122.2/24，这个 IP 地址中有一个斜杠，斜杠后面有个数字 24。这种地址表示形式，就是 CIDR。后面 24 的意思是，32 位中，前 24 位是网络号，后 8 位是主机号。</p>
<p>CIDR里有几个概念</p>
<p><strong>广播地址</strong>:    10.100.122.255。如果发送这个地址，所有 10.100.122 网络里面的机器都可以收到</p>
<p><strong>子网掩码</strong>:     255.255.255.0</p>
<p><strong>子网掩码&amp;IP地址=网络号</strong>:    10.100.122.2&amp;255.255.255.0=10.100.122.0</p>
<p>CIDR 可以用来判断是不是本地人，网络号一样就是本地人</p>
<h3 id="公有IP和私有IP"><a href="#公有IP和私有IP" class="headerlink" title="公有IP和私有IP"></a>公有IP和私有IP</h3><p>平时我们看到的数据中心里，办公室、家里或学校的 IP 地址，一般都是私有 IP 地址段。因为这些地址允许组织内部的 IT 人员自己管理、自己分配，而且可以重复。因此，你学校的某个私有 IP 地址段和我学校的可以是一样的。</p>
<p>公有 IP 地址有个组织统一分配，你需要去买。如果你搭建一个网站，给你学校的人使用，让你们学校的 IT 人员给你一个 IP 地址就行。但是假如你要做一个类似网易 163 这样的网站，就需要有公有 IP 地址，这样全世界的人才能访问。</p>
<p>表格中的 192.168.0.x 是最常用的私有 IP 地址。你家里有 Wi-Fi，对应就会有一个 IP 地址。一般你家里地上网设备不会超过 256 个，所以 /24 基本就够了。有时候我们也能见到 /16 的 CIDR，这两种是最常见的，也是最容易理解的。  </p>
<p>不需要将十进制转换为二进制 32 位，就能明显看出 192.168.0 是网络号，后面是主机号。而整个网络里面的第一个地址 192.168.0.1，往往就是你这个私有网络的出口地址。例如，你家里的电脑连接 Wi-Fi，Wi-Fi 路由器的地址就是 192.168.0.1，而 192.168.0.255 就是广播地址。一旦发送这个地址，整个 192.168.0 网络里面的所有机器都能收到。  但是也不总都是这样的情况。因此，其他情况往往就会很难理解，还容易出错。</p>
<h3 id="ip-addr-和ifconfig-查ip信息内容分析"><a href="#ip-addr-和ifconfig-查ip信息内容分析" class="headerlink" title="ip addr 和ifconfig 查ip信息内容分析"></a>ip addr 和ifconfig 查ip信息内容分析</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">root@test:~# ip addr</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default </span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000</span><br><span class="line">    link/ether fa:16:3e:c7:79:75 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 10.100.122.2/24 brd 10.100.122.255 scope global eth0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::f816:3eff:fec7:7975/64 scope link </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure>
<h4 id="scope"><a href="#scope" class="headerlink" title="scope"></a>scope</h4><p>在 IP 地址的后面有个 scope，对于 eth0 这张网卡来讲，是 global，说明这张网卡是可以对外的，可以接收来自各个地方的包。对于 lo 来讲，是 host，说明这张网卡仅仅可以供本机相互通信。 lo 全称是loopback，又称环回接口，往往会被分配到 127.0.0.1 这个地址。这个地址用于本机通信，经过内核处理后直接返回，不会在任何网络中出现。</p>
<h4 id="MAC地址"><a href="#MAC地址" class="headerlink" title="MAC地址"></a>MAC地址</h4><p>在 IP 地址的上一行是 link/ether fa:16:3e:c7:79:75 brd ff:ff:ff:ff:ff:ff，这个被称为MAC 地址，是一个网卡的物理地址，用十六进制，6 个 byte 表示。 </p>
<p> MAC 地址是一个很容易让人“误解”的地址。因为 MAC 地址号称全局唯一，不会有两个网卡有相同的 MAC 地址，而且网卡自生产出来，就带着这个地址。</p>
<p>很多人看到这里就会想，既然这样，整个互联网的通信，全部用 MAC 地址好了，只要知道了对方的 MAC 地址，就可以把信息传过去。  这样当然是不行的。 一个网络包要从一个地方传到另一个地方，除了要有确定的地址，还需要有定位功能。 而有门牌号码属性的 <strong>IP 地址，才是有远程定位功能的。</strong>  例如，你去杭州市网商路 599 号 B 楼 6 层找刘超，你在路上问路，可能被问的人不知道 B 楼是哪个，但是可以给你指网商路怎么去。但是如果你问一个人，你知道这个身份证号的人在哪里吗？可想而知，没有人知道。</p>
<p><strong>MAC 地址是有一定定位功能的，只不过范围非常有限。</strong>你可以根据 IP 地址，找到杭州市网商路 599 号 B 楼 6 层，但是依然找不到我，你就可以靠吼了，大声喊身份证 XXXX 的是哪位？我听到了，我就会站起来说，是我啊。但是如果你在上海，到处喊身份证 XXXX 的是哪位，我不在现场，当然不会回答，因为我在杭州不在上海。  所以，MAC 地址的通信范围比较小，局限在一个子网里面。例如，从 192.168.0.2/24 访问 192.168.0.3/24 是可以用 MAC 地址的。一旦跨子网，即从 192.168.0.2/24 到 192.168.1.2/24，MAC 地址就不行了，需要 IP 地址起作用了。</p>
<p><strong>MAC 地址更像是身份证，是一个唯一的标识。</strong>它的唯一性设计是为了组网的时候，不同的网卡放在一个网络里面的时候，可以不用担心冲突。从硬件角度，保证不同的网卡有不同的标识。  </p>
<h4 id="网络设备的状态标识"><a href="#网络设备的状态标识" class="headerlink" title="网络设备的状态标识"></a>网络设备的状态标识</h4><p>解析完了 MAC 地址，我们再来看 &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; 是干什么的？这个叫作net_device flags，网络设备的状态标识。  UP 表示网卡处于启动的状态；BROADCAST 表示这个网卡有广播地址，可以发送广播包；MULTICAST 表示网卡可以发送多播包；LOWER_UP 表示 L1 是启动的，也即网线插着呢。</p>
<h4 id="mtu"><a href="#mtu" class="headerlink" title="mtu"></a>mtu</h4><p>MTU1500 是指什么意思呢？是哪一层的概念呢？最大传输单元 MTU 为 1500，这是以太网的默认值。网络包是层层封装的。MTU 是二层 MAC 层的概念。MAC 层有 MAC 的头，以太网规定连 MAC 头带正文合起来，不允许超过 1500 个字节。正文里面有 IP 的头、TCP 的头、HTTP 的头。如果放不下，就需要分片来传输。</p>
<h4 id="qdisc"><a href="#qdisc" class="headerlink" title="qdisc"></a>qdisc</h4><p>qdisc pfifo_fast 是什么意思呢？qdisc 全称是queueing discipline，中文叫排队规则。内核如果需要通过某个网络接口发送数据包，它都需要按照为这个接口配置的 qdisc（排队规则）把数据包加入队列。  </p>
<p>最简单的 qdisc 是 pfifo，它不对进入的数据包做任何的处理，数据包采用先入先出的方式通过队列。</p>
<p>pfifo_fast 稍微复杂一些，它的队列包括三个波段（band）。在每个波段里面，使用先进先出规则。  三个波段（band）的优先级也不相同。band 0 的优先级最高，band 2 的最低。如果 band 0 里面有数据包，系统就不会处理 band 1 里面的数据包，band 1 和 band 2 之间也是一样。  数据包是按照服务类型（Type of Service，TOS）被分配到三个波段（band）里面的。TOS 是 IP 头里面的一个字段，代表了当前的包是高优先级的，还是低优先级的。  队列是个好东西，后面我们讲云计算中的网络的时候，会有很多用户共享一个网络出口的情况，这个时候如何排队，每个队列有多粗，队列处理速度应该怎么提升，我都会详细为你讲解。</p>
<h3 id="如何手动设计IP地址"><a href="#如何手动设计IP地址" class="headerlink" title="如何手动设计IP地址"></a>如何手动设计IP地址</h3><p>使用net-tools:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo ifconfig eth1 10.0.0.1/24</span><br><span class="line"><span class="meta">$</span> sudo ifconfig eth1 up</span><br></pre></td></tr></table></figure>
<p>使用iproute2:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo ip addr add 10.0.0.1/24 dev eth1</span><br><span class="line"><span class="meta">$</span> sudo ip link set up eth1</span><br></pre></td></tr></table></figure>
<h3 id="如果身边的人的IP都是192-68-1-x，我设置成-172-10-168-2会怎么样"><a href="#如果身边的人的IP都是192-68-1-x，我设置成-172-10-168-2会怎么样" class="headerlink" title="如果身边的人的IP都是192.68.1.x，我设置成 172.10.168.2会怎么样"></a>如果身边的人的IP都是192.68.1.x，我设置成 172.10.168.2会怎么样</h3><p>包发不出去，因为linux会首先判断这个ip和本机是一个网段的吗？只有是一个网段才会发送ARP协议获取MAC地址。如果判断不是同一网段，Linux 默认的逻辑是，如果这是一个跨网段的调用，它便不会直接将包发送到网络上，而是企图将包发送到网关。所以如果你要配置ip一定要问好你的网络管理员，人少还行，如果每个人都去问那管理员会疯的，所以有了DHCP</p>
<h3 id="动态主机配置协议（DHCP）"><a href="#动态主机配置协议（DHCP）" class="headerlink" title="动态主机配置协议（DHCP）"></a>动态主机配置协议（DHCP）</h3><p>Dynamic Host Configuration Protocol</p>
<p>有了这个协议，网络管理员就轻松多了。他只需要配置一段共享的 IP 地址。每一台新接入的机器都通过 DHCP 协议，来这个共享的 IP 地址里申请，然后自动配置好就可以了。等人走了，或者用完了，还回去，这样其他的机器也能用。</p>
<h3 id="DHCP工作模式"><a href="#DHCP工作模式" class="headerlink" title="DHCP工作模式"></a>DHCP工作模式</h3><h4 id="第一步（DHCP-Discover）"><a href="#第一步（DHCP-Discover）" class="headerlink" title="第一步（DHCP Discover）"></a>第一步（DHCP Discover）</h4><p>新来的机器使用 IP 地址 0.0.0.0 发送了一个广播包，目的 IP 地址为 255.255.255.255。广播包封装了 UDP，UDP 封装了 BOOTP。其实 DHCP 是 BOOTP 的增强版，但是如果你去抓包的话，很可能看到的名称还是 BOOTP 协议。 在这个广播包里面，新人大声喊：我是新来的（Boot request），我的 MAC 地址是这个，我还没有 IP，谁能给租给我个 IP 地址！</p>
<p><img src="/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815082342442.png" alt="image-20190815082342442"></p>
<p>#### </p>
<h4 id="第二步（DHCP-Offer）"><a href="#第二步（DHCP-Offer）" class="headerlink" title="第二步（DHCP Offer）"></a>第二步（DHCP Offer）</h4><p>如果配置了DHCP server，他会立马知道来了个新人，是通过MAC地址判断的，所以唯一的MAC地址是多么重要。他会立马回DHCP Offer，DHCP Server 仍然使用广播地址作为目的地址，因为，此时请求分配 IP 的新人还没有自己的 IP。DHCP Server 回复说，我分配了一个可用的 IP 给你，你看如何？除此之外，服务器还发送了子网掩码、网关和 IP 地址租用期等信息。</p>
<p><img src="/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815082810510.png" alt="image-20190815082810510"></p>
<h4 id="第三步（选一个Offer）"><a href="#第三步（选一个Offer）" class="headerlink" title="第三步（选一个Offer）"></a>第三步（选一个Offer）</h4><p>新来的机器很开心，它的广播得到了回复，并且有人愿意租给它一个 IP 地址了，这意味着它可以在网络上立足了。</p>
<p>当然更令人开心的是，如果有多个 DHCP Server，这台新机器会收到多个 IP 地址，简直受宠若惊。  它会选择其中一个 DHCP Offer，一般是最先到达的那个，并且会向网络发送一个 DHCP Request 广播数据包，包中包含客户端的 MAC 地址、接受的租约中的 IP 地址、提供此租约的 DHCP 服务器地址等，并告诉所有 DHCP Server 它将接受哪一台服务器提供的 IP 地址，告诉其他 DHCP 服务器，谢谢你们的接纳，并请求撤销它们提供的 IP 地址，以便提供给下一个 IP 租用请求者。</p>
<p>此时，由于还没有得到 DHCP Server 的最后确认，客户端仍然使用 0.0.0.0 为源 IP 地址、255.255.255.255 为目标地址进行广播。在 BOOTP 里面，接受某个 DHCP Server 的分配的 IP。</p>
<p><img src="/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815083218963.png" alt="image-20190815083218963"></p>
<h4 id="第四步（DHCP-Server-Ack）"><a href="#第四步（DHCP-Server-Ack）" class="headerlink" title="第四步（DHCP Server Ack）"></a>第四步（DHCP Server Ack）</h4><p>当 DHCP Server 接收到客户机的 DHCP request 之后，会广播返回给客户机一个 DHCP ACK 消息包，表明已经接受客户机的选择，并将这一 IP 地址的合法租用信息和其他的配置信息都放入该广播包，发给客户机，欢迎它加入网络大家庭。</p>
<p>最终租约达成的时候，还是需要广播一下，让大家都知道一下。</p>
<p><img src="/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815083442134.png" alt="image-20190815083442134"></p>
<h3 id="IP地址的收回与续租"><a href="#IP地址的收回与续租" class="headerlink" title="IP地址的收回与续租"></a>IP地址的收回与续租</h3><p>既然是租房子，就是有租期的。租期到了，管理员就要将 IP 收回。  如果不用的话，收回就收回了。就像你租房子一样，如果还要续租的话，不能到了时间再续租，而是要提前一段时间给房东说。DHCP 也是这样。  客户机会在租期过去 50% 的时候，直接向为其提供 IP 地址的 DHCP Server 发送 DHCP request 消息包。客户机接收到该服务器回应的 DHCP ACK 消息包，会根据包中所提供的新的租期以及其他已经更新的 TCP/IP 参数，更新自己的配置。这样，IP 租用更新就完成了。</p>
<h3 id="HUB"><a href="#HUB" class="headerlink" title="HUB"></a>HUB</h3><p>有一个叫作Hub的东西，也就是集线器。这种设备有多个口，可以将宿舍里的多台电脑连接起来。但是，和交换机不同，集线器没有大脑，它完全在物理层工作。它会将自己收到的每一个字节，都复制到其他端口上去。这是第一层物理层联通的方案。</p>
<p>你可能已经发现问题了。Hub 采取的是广播的模式，如果每一台电脑发出的包，宿舍的每个电脑都能收到，那就麻烦了。这就需要解决几个问题：包是发给谁的，顺序，包是否完整，这几个问题都是MAC层需要解决的</p>
<h3 id="MAC层如何解决上述问题"><a href="#MAC层如何解决上述问题" class="headerlink" title="MAC层如何解决上述问题"></a>MAC层如何解决上述问题</h3><h4 id="根据ip如何获取MAC地址"><a href="#根据ip如何获取MAC地址" class="headerlink" title="根据ip如何获取MAC地址"></a>根据ip如何获取MAC地址</h4><p>根据IP地址获取MAC地址</p>
<p>####第一个问题，发给谁，谁接收？</p>
<p>这里用到一个物理地址，叫作链路层地址。但是因为第二层主要解决媒体接入控制的问题，所以它常被称为MAC 地址。  解决第一个问题就牵扯到第二层的网络包格式。对于以太网，第二层的最开始，就是目标的 MAC 地址和源的 MAC 地址。</p>
<h4 id="第二个问题，顺序问题"><a href="#第二个问题，顺序问题" class="headerlink" title="第二个问题，顺序问题"></a>第二个问题，顺序问题</h4><p>MAC的全称是<strong>Medium Access Control</strong>，即媒体访问控制。控制什么呢？其实就是控制在往媒体上发数据的时候，谁先发、谁后发的问题。防止发生混乱。这解决的是第二个问题。这个问题中的规则，学名叫多路访问。有很多算法可以解决这个问题。就像车管所管束马路上跑的车，能想的办法都想过了。</p>
<ul>
<li><p>方式一：分多个车道。每个车一个车道，你走你的，我走我的。这在计算机网络里叫作<strong>信道划分</strong>；  </p>
</li>
<li><p>方式二：今天单号出行，明天双号出行，轮着来。这在计算机网络里叫作<strong>轮流协议</strong>；  </p>
</li>
<li><p>方式三：不管三七二十一，有事儿先出门，发现特堵，就回去。错过高峰再出。我们叫作<strong>随机接入协议</strong>。著名的以太网，用的就是这个方式。</p>
</li>
</ul>
<h4 id="第三个问题，如何校验包是否完整"><a href="#第三个问题，如何校验包是否完整" class="headerlink" title="第三个问题，如何校验包是否完整"></a>第三个问题，如何校验包是否完整</h4><p>对于以太网，第二层的最后面是CRC，也就是循环冗余检测。通过 XOR 异或的算法，来计算整个包是否在发送的过程中出现了错误，主要解决第三个问题。</p>
<p><img src="/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815085131527.png" alt="image-20190815085131527"></p>
<h3 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h3><p>一旦机器数目增多，问题就出现了。因为 Hub 是广播的，不管某个接口是否需要，所有的 Bit 都会被发送出去，然后让主机来判断是不是需要。这种方式路上的车少就没问题，车一多，产生冲突的概率就提高了。而且把不需要的包转发过去，纯属浪费。看来 Hub 这种不管三七二十一都转发的设备是不行了，需要点儿智能的。因为每个口都只连接一台电脑，这台电脑又不怎么换 IP 和 MAC 地址，只要记住这台电脑的 MAC 地址，如果目标 MAC 地址不是这台电脑的，这个口就不用转发了。  谁能知道目标 MAC 地址是否就是连接某个口的电脑的 MAC 地址呢？这就需要一个能把 MAC 头拿下来，检查一下目标 MAC 地址，然后根据策略转发的设备，这个设备是个二层设备，我们称为交换机。</p>
<p>交换机是有 MAC 地址学习能力的，学完了它就知道谁在哪儿了，不用广播了。</p>
<h3 id="拓扑结构怎么形成的"><a href="#拓扑结构怎么形成的" class="headerlink" title="拓扑结构怎么形成的"></a>拓扑结构怎么形成的</h3><p>当机器变得很多的时候，一个交换机肯定不够用，需要多台交换机，交换机之间连接起来，就形成一个稍微复杂的拓扑结构。</p>
<p><img src="/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815085800720.png" alt="image-20190815085800720"></p>
<h3 id="如何解决拓扑结构中的环路问题"><a href="#如何解决拓扑结构中的环路问题" class="headerlink" title="如何解决拓扑结构中的环路问题"></a>如何解决拓扑结构中的环路问题</h3><p><img src="/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815085848811.png" alt="image-20190815085848811"></p>
<p>需要<strong>STP协议</strong>来解决</p>
<h3 id="STP协议"><a href="#STP协议" class="headerlink" title="STP协议"></a>STP协议</h3><p>在数据结构中，有一个方法叫作<strong>最小生成树</strong>。有环的我们常称为图。将图中的环破了，就生成了树。在计算机网络中，生成树的算法叫作<strong>STP</strong>，全称Spanning Tree Protocol。</p>
<h3 id="如何解决广播问题和安全问题？"><a href="#如何解决广播问题和安全问题？" class="headerlink" title="如何解决广播问题和安全问题？"></a>如何解决广播问题和安全问题？</h3><p>毕竟机器多了，交换机也多了，就算交换机比 Hub 智能一些，但是还是难免有广播的问题，一大波机器，相关的部门、不相关的部门，广播一大堆，性能就下来了。就像一家公司，创业的时候，一二十个人，坐在一个会议室，有事情大家讨论一下，非常方便。但是如果变成了 50 个人，全在一个会议室里面吵吵，就会乱的不得了。有两种解决方法，物理隔离、虚拟隔离</p>
<h4 id="物理隔离"><a href="#物理隔离" class="headerlink" title="物理隔离"></a>物理隔离</h4><p>每个部门设一个单独的会议室，对应到网络方面，就是每个部门有单独的交换机，配置单独的子网，这样部门之间的沟通就需要路由器了。路由器咱们还没讲到，以后再说。这样的问题在于，有的部门人多，有的部门人少。人少的部门慢慢人会变多，人多的部门也可能人越变越少。如果每个部门有单独的交换机，口多了浪费，少了又不够用。</p>
<h4 id="虚拟隔离"><a href="#虚拟隔离" class="headerlink" title="虚拟隔离"></a>虚拟隔离</h4><p>就是用我们常说的<strong>VLAN</strong>，或者叫<strong>虚拟局域网</strong>。使用 VLAN，一个交换机上会连属于多个局域网的机器，那交换机怎么区分哪个机器属于哪个局域网呢？</p>
<p>我们只需要在原来的二层的头上加一个 TAG，里面有一个 VLAN ID，一共 12 位。为什么是 12 位呢？因为 12 位可以划分 4096 个 VLAN。这样是不是还不够啊。</p>
<p><img src="/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815130704532.png" alt="image-20190815130704532">现在的情况证明，目前云计算厂商里面绝对不止 4096 个用户。当然每个用户需要一个 VLAN 了啊，怎么办呢，这个我们在后面的章节再说。  如果我们买的交换机是支持 VLAN 的，当这个交换机把二层的头取下来的时候，就能够识别这个 VLAN ID。这样只有相同 VLAN 的包，才会互相转发，不同 VLAN 的包，是看不到的。这样广播问题和安全问题就都能够解决了。</p>
<p><img src="/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815130742460.png" alt="image-20190815130742460"></p>
<p>有人会问交换机之间怎么连接呢？将两个交换机连接起来的口应该设置成什么 VLAN 呢？对于支持 VLAN 的交换机，有一种口叫作Trunk 口。它可以转发属于任何 VLAN 的口。交换机之间可以通过这种口相互连接。</p>
<h3 id="ICMP协议"><a href="#ICMP协议" class="headerlink" title="ICMP协议"></a>ICMP协议</h3><p>ICMP全称Internet Control Message Protocol，就是互联网控制报文协议。这里面的关键词是“控制”，那具体是怎么控制的呢。</p>
<p>ICMP 报文是封装在 IP 包里面的。因为传输指令的时候，肯定需要源地址和目标地址。它本身非常简单。因为作为侦查兵，要轻装上阵，不能携带大量的包袱。</p>
<p><img src="/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815091433474.png" alt="image-20190815091433474"></p>
<p>ICMP 报文有很多的类型，不同的类型有不同的代码。<strong>最常用的类型是主动请求为 8,主动请求的应答为0</strong></p>
<h4 id="查询报文类型"><a href="#查询报文类型" class="headerlink" title="查询报文类型"></a>查询报文类型</h4><p>常用的<strong>ping</strong> 就是查询报文，是一种主动请求，并且获得主动应答的 ICMP 协议。所以，ping 发的包也是符合 ICMP 协议格式的，只不过它在后面增加了自己的格式。</p>
<p><img src="/2019/08/14/《趣谈网络协议》第3-7讲笔记/images/image-20190815205514192.png" alt="image-20190815205514192"></p>
<h4 id="差错报文类型"><a href="#差错报文类型" class="headerlink" title="差错报文类型"></a>差错报文类型</h4><p>Traceroute 使用差错报文,详细请看专栏</p>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束感谢您的阅读-------------</div>
    
</div>
      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赏块糖吃吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpeg" alt="sytao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="sytao Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/16/多线程下hashmap死循环/" rel="next" title="多线程下hashmap死循环">
                <i class="fa fa-chevron-left"></i> 多线程下hashmap死循环
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjMyOS8xODg3Ng"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="sytao">
          <p class="site-author-name" itemprop="name">sytao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shiyangtao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ShiYangtao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/0d11cd4d7bc1" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>
        
        

        
        

        



      </section>
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ifconfig-和-ip-addr的区别"><span class="nav-number">1.</span> <span class="nav-text">ifconfig 和 ip addr的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP是什么"><span class="nav-number">2.</span> <span class="nav-text">IP是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv6出现原因"><span class="nav-number">3.</span> <span class="nav-text">IPv6出现原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP分类"><span class="nav-number">4.</span> <span class="nav-text">IP分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP-A-B-C-类包含的主机数量"><span class="nav-number">5.</span> <span class="nav-text">IP A/B/C 类包含的主机数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无类型域间选路（CIDR）"><span class="nav-number">6.</span> <span class="nav-text">无类型域间选路（CIDR）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公有IP和私有IP"><span class="nav-number">7.</span> <span class="nav-text">公有IP和私有IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ip-addr-和ifconfig-查ip信息内容分析"><span class="nav-number">8.</span> <span class="nav-text">ip addr 和ifconfig 查ip信息内容分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#scope"><span class="nav-number">8.1.</span> <span class="nav-text">scope</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAC地址"><span class="nav-number">8.2.</span> <span class="nav-text">MAC地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络设备的状态标识"><span class="nav-number">8.3.</span> <span class="nav-text">网络设备的状态标识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mtu"><span class="nav-number">8.4.</span> <span class="nav-text">mtu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#qdisc"><span class="nav-number">8.5.</span> <span class="nav-text">qdisc</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何手动设计IP地址"><span class="nav-number">9.</span> <span class="nav-text">如何手动设计IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果身边的人的IP都是192-68-1-x，我设置成-172-10-168-2会怎么样"><span class="nav-number">10.</span> <span class="nav-text">如果身边的人的IP都是192.68.1.x，我设置成 172.10.168.2会怎么样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态主机配置协议（DHCP）"><span class="nav-number">11.</span> <span class="nav-text">动态主机配置协议（DHCP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DHCP工作模式"><span class="nav-number">12.</span> <span class="nav-text">DHCP工作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步（DHCP-Discover）"><span class="nav-number">12.1.</span> <span class="nav-text">第一步（DHCP Discover）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步（DHCP-Offer）"><span class="nav-number">12.2.</span> <span class="nav-text">第二步（DHCP Offer）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步（选一个Offer）"><span class="nav-number">12.3.</span> <span class="nav-text">第三步（选一个Offer）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步（DHCP-Server-Ack）"><span class="nav-number">12.4.</span> <span class="nav-text">第四步（DHCP Server Ack）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP地址的收回与续租"><span class="nav-number">13.</span> <span class="nav-text">IP地址的收回与续租</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HUB"><span class="nav-number">14.</span> <span class="nav-text">HUB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC层如何解决上述问题"><span class="nav-number">15.</span> <span class="nav-text">MAC层如何解决上述问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#根据ip如何获取MAC地址"><span class="nav-number">15.1.</span> <span class="nav-text">根据ip如何获取MAC地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二个问题，顺序问题"><span class="nav-number">15.2.</span> <span class="nav-text">第二个问题，顺序问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三个问题，如何校验包是否完整"><span class="nav-number">15.3.</span> <span class="nav-text">第三个问题，如何校验包是否完整</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交换机"><span class="nav-number">16.</span> <span class="nav-text">交换机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓扑结构怎么形成的"><span class="nav-number">17.</span> <span class="nav-text">拓扑结构怎么形成的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何解决拓扑结构中的环路问题"><span class="nav-number">18.</span> <span class="nav-text">如何解决拓扑结构中的环路问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STP协议"><span class="nav-number">19.</span> <span class="nav-text">STP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何解决广播问题和安全问题？"><span class="nav-number">20.</span> <span class="nav-text">如何解决广播问题和安全问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#物理隔离"><span class="nav-number">20.1.</span> <span class="nav-text">物理隔离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟隔离"><span class="nav-number">20.2.</span> <span class="nav-text">虚拟隔离</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICMP协议"><span class="nav-number">21.</span> <span class="nav-text">ICMP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询报文类型"><span class="nav-number">21.1.</span> <span class="nav-text">查询报文类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#差错报文类型"><span class="nav-number">21.2.</span> <span class="nav-text">差错报文类型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
      

    </div>

  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
 <span class="post-count">博客全站共17k字</span>
 <span class="post-meta-divider">|</span>

 <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider"></span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
