<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://shiyangtao.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|source-han-sans-simplified-c, sans-serif:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="shiyangtao's blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="HTTP 协议虽然很常用，也很复杂，重点记住 GET、POST、 PUT、DELETE 这几个方法，以及重要的首部字段； HTTP2.0HTTP 2.0 通过头压缩、分帧、二进制编码、多路复用等技术提升性能； 相比HTTP1.1的优点HTTP 2.0 会对 HTTP 的头进行一定的压缩，将原来每次都要携带的大量 key  value 在两端建立一个索引表，对相同的头只发送索引表中的索引 HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="《趣谈网络协议》第14-23讲笔记">
<meta property="og:url" content="http://shiyangtao.github.io/2019/10/25/《趣谈网络协议》第14-23讲笔记/index.html">
<meta property="og:site_name" content="shiyangtao&#39;s blog">
<meta property="og:description" content="HTTP 协议虽然很常用，也很复杂，重点记住 GET、POST、 PUT、DELETE 这几个方法，以及重要的首部字段； HTTP2.0HTTP 2.0 通过头压缩、分帧、二进制编码、多路复用等技术提升性能； 相比HTTP1.1的优点HTTP 2.0 会对 HTTP 的头进行一定的压缩，将原来每次都要携带的大量 key  value 在两端建立一个索引表，对相同的头只发送索引表中的索引 HTTP">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://shiyangtao.github.io/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191025104036399.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191025104109000.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191029083836932.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191029215256257.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191029215401395.png">
<meta property="og:image" content="https://mubu.com/document_image/9a172e1e-5204-4c06-8b21-2baeb957a4e2-963664.jpg">
<meta property="og:image" content="http://shiyangtao.github.io/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191031084314819.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191031085342609.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191031085721337.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191031090122178.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191031210620836.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191031211958857.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191031212716706.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191031212859940.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191031213555048.png">
<meta property="og:image" content="http://shiyangtao.github.io/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191031214043695.png">
<meta property="og:updated_time" content="2019-11-01T03:32:58.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《趣谈网络协议》第14-23讲笔记">
<meta name="twitter:description" content="HTTP 协议虽然很常用，也很复杂，重点记住 GET、POST、 PUT、DELETE 这几个方法，以及重要的首部字段； HTTP2.0HTTP 2.0 通过头压缩、分帧、二进制编码、多路复用等技术提升性能； 相比HTTP1.1的优点HTTP 2.0 会对 HTTP 的头进行一定的压缩，将原来每次都要携带的大量 key  value 在两端建立一个索引表，对相同的头只发送索引表中的索引 HTTP">
<meta name="twitter:image" content="http://shiyangtao.github.io/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191025104036399.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shiyangtao.github.io/2019/10/25/《趣谈网络协议》第14-23讲笔记/">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "242df597"
    });
  daovoice('update');
  </script>




  <title>《趣谈网络协议》第14-23讲笔记 | shiyangtao's blog</title>
  














</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
   
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shiyangtao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shiyangtao.github.io/2019/10/25/《趣谈网络协议》第14-23讲笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sytao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shiyangtao's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《趣谈网络协议》第14-23讲笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-25T10:20:06+08:00">
                2019-10-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  5.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTTP 协议虽然很常用，也很复杂，重点记住 GET、POST、 PUT、DELETE 这几个方法，以及重要的首部字段；</p>
<h3 id="HTTP2-0"><a href="#HTTP2-0" class="headerlink" title="HTTP2.0"></a>HTTP2.0</h3><p>HTTP 2.0 通过头压缩、分帧、二进制编码、多路复用等技术提升性能；</p>
<h4 id="相比HTTP1-1的优点"><a href="#相比HTTP1-1的优点" class="headerlink" title="相比HTTP1.1的优点"></a>相比HTTP1.1的优点</h4><p>HTTP 2.0 会对 HTTP 的头进行一定的压缩，将原来每次都要携带的大量 key  value 在两端建立一个索引表，对相同的头只发送索引表中的索引</p>
<p>HTTP 2.0 协议将一个 TCP 的连接中，切分成多个流，每个流都有自己的 ID，而且流可以是客户端发往服务端，也可以是服务端发往客户端。它其实只是一个虚拟的通道。流是有优先级的</p>
<p>HTTP 2.0 还将所有的传输信息分割为更小的消息和帧，并对它们采用二进制格式编码。常见的帧有Header 帧，用于传输 Header 内容，并且会开启一个新的流。再就是Data 帧，用来传输正文实体。多个 Data 帧属于同一个流。</p>
<p>通过以上两种机制，HTTP 2.0 的客户端可以将多个请求分到不同的流中，然后将请求内容拆成帧，进行二进制传输。这些帧可以打散乱序发送， 然后根据每个帧首部的流标识符重新组装，并且可以根据优先级，决定优先处理哪个流的数据。</p>
<p>我们来举一个例子。假设我们的一个页面要发送三个独立的请求，一个获取 css，一个获取 js，一个获取图片 jpg。如果使用 HTTP 1.1 就是<strong>串行</strong>的，但是如果使用 HTTP 2.0，就可以在一个连接里，客户端和服务端都可以同时发送多个请求或回应，而且不用按照顺序一对一对应。</p>
<p><img src="/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191025104036399.png" alt="image-20191025104036399" style="zoom:33%;"></p>
<p>HTTP 2.0 其实是将三个请求变成三个流，将数据分成帧，乱序发送到一个 TCP 连接中。<img src="/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191025104109000.png" alt="image-20191025104109000" style="zoom:33%;"></p>
<p><strong>HTTP 2.0 成功解决了 HTTP 1.1 的队首阻塞问题，同时，也不需要通过 HTTP 1.x 的 pipeline 机制用多条 TCP 连接来实现并行请求与响应，减少了 TCP 连接数对服务器性能的影响。同时将页面的多个数据 css、js、 jpg 等通过一个数据链接进行传输，能够加快页面组件的传输速度。</strong></p>
<h4 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h4><p>HTTP 2.0 虽然大大增加了并发性，但还是有问题的。因为 HTTP 2.0 也是基于 TCP 协议的，TCP 协议在处理包时是有严格顺序的。当其中一个数据包遇到问题，TCP 连接需要等待这个包完成重传之后才能继续进行。虽然 HTTP 2.0 通过多个 stream，使得逻辑上一个 TCP 连接上的并行内容，进行多路数据的传输，并且这些数据没有关联。一前一后，前面 stream 2 的帧没有收到，后面 stream 1 的帧也会因此阻塞。</p>
<h3 id="QUIC"><a href="#QUIC" class="headerlink" title="QUIC"></a>QUIC</h3><p>于是，就又到了从 TCP 切换到 UDP。这就是 Google 的 QUIC 协议。</p>
<p>QUIC 协议通过基于 UDP 自定义的类似 TCP 的连接、重试、多路复用、流量控制技术，进一步提升性能。</p>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><p>加密分对称加密和非对称加密。对称加密效率高，但是解决不了密钥传输问题；非对称加密可以解决这个问题，但是效率不高。</p>
<p> 非对称加密需要通过证书和权威机构来验证公钥的合法性。</p>
<p>HTTPS 是综合了对称加密和非对称加密算法的 HTTP 协议。既保证传输安全，也保证传输效率。</p>
<p><img src="/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191029083836932.png" alt="image-20191029083836932" style="zoom:67%;"></p>
<h3 id="FTP下载"><a href="#FTP下载" class="headerlink" title="FTP下载"></a>FTP下载</h3><p>FTP 采用两个 TCP 连接来传输一个文件。</p>
<ul>
<li>控制连接：服务器以被动的方式，打开众所周知用于 FTP 的端口 21，客户端则主动发起连接。该连接将命令从客户端传给服务器，并传回服务器的应答。常用的命令有：list——获取文件目录；reter——取一个文件；store——存一个文件。</li>
<li>数据连接：每当一个文件在客户端与服务器之间传输时，就创建一个数据连接。</li>
</ul>
<p>FTP两种工作模式</p>
<ul>
<li>主动模式(PORT) 主动模式是FTP客户端向FTP服务器发送数据传输需要的端口，FTP服务端去连接FTP客户端的端口。<img src="/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191029215256257.png" alt="image-20191029215256257"></li>
<li>被动模式(PASV) 被动模式是FTP服务器返回数据传输需要的端口，FTP客户端去连接FTP服务端。<br>绝大部分的互联网应用(比如Web/Http)，都是客户端向服务端发起连接。换句话说，绝大部分互联网应用都是被动模式。<img src="/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191029215401395.png" alt="image-20191029215401395"></li>
</ul>
<p><strong>需要注意的是，被动模式和主动模式的登录过程，都是FTP客户端去连接FTP服务器。</strong></p>
<h4 id="为什么绝大部分互联网应用都是被动模式"><a href="#为什么绝大部分互联网应用都是被动模式" class="headerlink" title="为什么绝大部分互联网应用都是被动模式"></a>为什么绝大部分互联网应用都是被动模式</h4><p>因为大部分客户端都是在路由器后面，没有独立的公网IP地址，服务器想要主动连接客户端，难度太大，在现在真实的互联网环境里面几乎是不可能完成的任务。</p>
<h3 id="P2P"><a href="#P2P" class="headerlink" title="P2P"></a>P2P</h3><p>种子文件(.torrent)由两部分组成，分别是：announce（tracker URL）和文件信息。</p>
<p>文件信息里面有这些内容。</p>
<ul>
<li>info 区：这里指定的是该种子有几个文件、文件有多长、目录结构，以及目录和文件的名字。</li>
<li>Name 字段：指定顶层目录名字。</li>
<li>每个段的大小：BitTorrent（简称 BT）协议把一个文件分成很多个小段，然后分段下载。</li>
<li>段哈希值：将整个种子中，每个段的 SHA-1 哈希值拼在一起</li>
</ul>
<p>下载时，BT 客户端首先解析.torrent 文件，得到 tracker 地址，然后连接 tracker 服务器。tracker 服务器回应下载者的请求，将其他下载者（包括发布者）的 IP 提供给下载者。</p>
<p><strong>虽然下载的过程是非中心化的，但是加入这个 P2P 网络的时候，都需要借助 tracker 中心服务器，这个服务器是用来登记有哪些用户在请求哪些资源。所以，这种工作方式有一个弊端，一旦 tracker 服务器出现故障或者线路遭到屏蔽，BT 工具就无法正常工作了。能不能彻底非中心化呢？请看DHT</strong></p>
<h4 id="去中心化网络-DHT"><a href="#去中心化网络-DHT" class="headerlink" title="去中心化网络(DHT)"></a>去中心化网络(DHT)</h4><p><strong>DHT(Distributed Hash Table)</strong></p>
<p>有一种著名的 DHT 协议，叫 Kademlia 协议，接下来要介绍的就是这个协议。</p>
<p>任何一个BitTorrent启动后，都有两个角色</p>
<ul>
<li><strong>peer</strong>角色  监听TCP端口，用来上传下载文件。</li>
<li><strong>DHT node</strong> 监听一个UDP端口，通过这个角色加入DHT网络</li>
</ul>
<h4 id="存储和定位"><a href="#存储和定位" class="headerlink" title="存储和定位"></a>存储和定位</h4><p>一个DHT网络里，每一个DHT Node，都有一个id，每个DHT都保存有一些索引，哪些文件保存在哪个节点上。</p>
<p>算法规定，如果有文件的哈希值和DHT node的id一致，则这个DHT node知道从哪里下载，除了一模一样的DHT node知道，和哈希值接近的N个DHT node也知道。什么叫和哈希值接近呢？例如只修改了最后一位，就很接近；修改了倒数 2 位，也不远；修改了倒数 3 位，也可以接受。总之，凑齐了规定的 N 这个数就行。</p>
<h4 id="如何找到对应的NODE呢"><a href="#如何找到对应的NODE呢" class="headerlink" title="如何找到对应的NODE呢"></a>如何找到对应的NODE呢</h4><h5 id="分层"><a href="#分层" class="headerlink" title="分层"></a>分层</h5><p> 如果一个节点的 ID，前面所有位数相同，<strong>从倒数第 i 位开始不同</strong>，这样的节点只有 2^(i-1) 个，与基础节点的距离范围为 [2^(i-1), 2^i)；对于 01010 而言，<strong>这样的节点归为“k-bucket i”</strong>。</p>
<h5 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h5><p><strong><em>判断目标节点C与自己从倒数第i几位开始不同，然后从“k-bucket i”中去找，这一层所有NODE的第i位肯定和A的第i位不一样</em></strong></p>
<ul>
<li>如果有，那就找到了；</li>
<li>如果没有，在k-bucket i里随便找一个B节点（注意任意B节点，它的第i位肯定与C相同，即它与C的距离小于 2^(i-1)，距离缩短了一半，Kademlia 的这种查询机制，是通过折半查找的方式来收缩范围，对于总的节点数目为 N，最多只需要查询 log2(N) 次，就能够找到。）</li>
</ul>
<h4 id="Kademlia-算法中，每个节点只有-4-个指令。"><a href="#Kademlia-算法中，每个节点只有-4-个指令。" class="headerlink" title="Kademlia 算法中，每个节点只有 4 个指令。"></a>Kademlia 算法中，每个节点只有 4 个指令。</h4><ul>
<li>PING：测试一个节点是否在线，还活着没，相当于打个电话，看还能打通不。</li>
<li>STORE：要求一个节点存储一份数据，既然加入了组织，有义务保存一份数据。</li>
<li>FIND_NODE：根据节点 ID 查找一个节点，就是给一个 160 位的 ID，通过上面朋友圈的方式找到那个节点。</li>
<li>FIND_VALUE：根据 KEY 查找一个数据，实则上跟 FIND_NODE 非常类似。KEY 就是文件对应的 160 位的 ID，就是要找到保存了文件的节点。</li>
</ul>
<h4 id="k-bucket的维护及更新机制"><a href="#k-bucket的维护及更新机制" class="headerlink" title="k-bucket的维护及更新机制"></a>k-bucket的维护及更新机制</h4><ul>
<li><p>每个bucket里的节点都按照最后一次接触的时间倒序排列(按最后一次接触时间从末尾往开头排序)</p>
</li>
<li><p>每次执行四个指令的任何一个都会触发更新</p>
</li>
<li><p>当一个节点与自己接触时，检查它是否在K-bucket中</p>
<p>–如果在，那么将它挪到k-bucket列表最底层（最新）</p>
<p>–如果不在，PING一下列表最上面（最旧）的一个节点</p>
<p>–a）如果PING通，将旧节点挪到列表最底，并丢弃新节点</p>
<p>–b）如果PING不通，删除旧节点，并将新节点加入列表</p>
</li>
</ul>
<p>该机制保证了任意节点加入和离开都不影响整体网络</p>
<p><a href="https://www.jianshu.com/p/f2c31e632f1d" target="_blank" rel="noopener">易懂分布式 | Kademlia算法</a></p>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><ul>
<li>传统的 DNS 有很多问题，例如解析慢、更新不及时。因为缓存、转发、NAT 问题导致客户端误会自己所在的位置和运营商，从而影响流量的调度。</li>
<li>HTTPDNS 通过客户端 SDK 和服务端，通过 HTTP 直接调用解析 DNS 的方式，绕过了传统 DNS 的这些缺点，实现了智能的调度</li>
</ul>
<h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><ul>
<li>CDN 和电商系统的分布式仓储系统一样，分为中心节点、区域节点、边缘节点，而数据缓存在离用户最近的位置。</li>
<li>CDN 最擅长的是缓存静态数据，除此之外还可以缓存流媒体数据，这时候要注意使用防盗链。它也支持动态数据的缓存，一种是边缘计算的生鲜超市模式，另一种是链路优化的冷链运输模式。</li>
</ul>
<h3 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h3><h4 id="连接多个数据中心的方式："><a href="#连接多个数据中心的方式：" class="headerlink" title="连接多个数据中心的方式："></a>连接多个数据中心的方式：</h4><ul>
<li><p>走公网，最简单但不安全</p>
</li>
<li><p>专线连接，成本高昂，效率高</p>
</li>
<li><p>VPN 连接，简单便宜，保证私密性，性能稍差</p>
</li>
</ul>
<h4 id="IPSec-VPN「Virtual-Private-Network」工作原理："><a href="#IPSec-VPN「Virtual-Private-Network」工作原理：" class="headerlink" title="IPSec VPN「Virtual Private Network」工作原理："></a>IPSec VPN「Virtual Private Network」工作原理：</h4><p>将要发送的 IP 包「乘客协议」加密后加上 IPSec 包头「隧道协议」后再放入另一个 IP 包「承载协议」中发送</p>
<p><img src="https://mubu.com/document_image/9a172e1e-5204-4c06-8b21-2baeb957a4e2-963664.jpg" alt="img"></p>
<h4 id="IPSec-VPN-是基于-IP-协议的安全隧道协议，采用一些机制保证安全性"><a href="#IPSec-VPN-是基于-IP-协议的安全隧道协议，采用一些机制保证安全性" class="headerlink" title="IPSec VPN 是基于 IP 协议的安全隧道协议，采用一些机制保证安全性"></a>IPSec VPN 是基于 IP 协议的安全隧道协议，采用一些机制保证安全性</h4><ul>
<li><p>私密性：加密数据</p>
</li>
<li><p>完整性：对数据进行 hash 运算产生数据摘要</p>
</li>
<li><p>真实性：通过身份认证保证对端身份的真实性</p>
</li>
</ul>
<h4 id="IPSec-VPN-协议簇包括："><a href="#IPSec-VPN-协议簇包括：" class="headerlink" title="IPSec VPN 协议簇包括："></a>IPSec VPN 协议簇包括：</h4><ul>
<li><p>两种协议：</p>
<ul>
<li><p>AH「Authentication Header」：只能进行数据摘要，不能实现数据加密</p>
</li>
<li><p>ESP「Encapsulating Security Payload」：能够进行数据加密和数据摘要</p>
</li>
</ul>
</li>
<li><p>两种算法：</p>
<ul>
<li><p>加密算法</p>
</li>
<li><p>摘要算法</p>
</li>
</ul>
</li>
<li><p>两大组件：</p>
<ul>
<li><p>IKE「Internet Key Exchange Key Management」：用于交换对称秘钥</p>
</li>
<li><p>SA「Security Association」：进行连接维护</p>
</li>
</ul>
</li>
</ul>
<h4 id="IPsec-VPN-的建立过程："><a href="#IPsec-VPN-的建立过程：" class="headerlink" title="IPsec VPN 的建立过程："></a>IPsec VPN 的建立过程：</h4><ul>
<li><p>建立 IKE 自己的 SA，算出对称秘钥 K</p>
</li>
<li><p>使用对称秘钥 K 建立 IPSec SA，在 SA 中生成随机对称秘钥 M，使用 M 进行双方接下来的通信</p>
</li>
</ul>
<h4 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h4><h5 id="IP-协议："><a href="#IP-协议：" class="headerlink" title="IP 协议："></a>IP 协议：</h5><p>不是面向连接的，是尽力而为的协议，每个 IP 包自由选择路径，依赖于上一层 TCP 的重发来保证可靠性</p>
<p>优点：一条道路崩溃时，可以自动换其他路</p>
<p>缺点：不断的路由查找，效率低下</p>
<h5 id="IPSec-VPN-的缺点："><a href="#IPSec-VPN-的缺点：" class="headerlink" title="IPSec VPN 的缺点："></a>IPSec VPN 的缺点：</h5><p>由于 IPSec VPN 是基于 IP 协议的，所以速度慢</p>
<h5 id="ATM-协议："><a href="#ATM-协议：" class="headerlink" title="ATM 协议："></a>ATM 协议：</h5><p>这种协议是面向连接的，并且和 IP 是同一个层次，ATM 是在传输之前先建立一个连接，形成一个虚拟的通路</p>
<p>优点：速度快，因为按照指定路径传输</p>
<p>缺点：当某个节点故障，连接就会中断，无法传输数据</p>
<h5 id="多协议标签交换「MPLS，Multi-Protocol-Label-Switching」"><a href="#多协议标签交换「MPLS，Multi-Protocol-Label-Switching」" class="headerlink" title="多协议标签交换「MPLS，Multi-Protocol Label Switching」"></a>多协议标签交换「MPLS，Multi-Protocol Label Switching」</h5><p>结合了 IP 和 ATM 协议的优点</p>
<p>需要标签交换路由器「LSR，Label Switching Router」的支持</p>
<p>如何动态生成标签 LDP「Label Distribution Protocol」</p>
<h5 id="将-MPLS-和-VPN-结合起来可以提高-VPN-的效率"><a href="#将-MPLS-和-VPN-结合起来可以提高-VPN-的效率" class="headerlink" title="将 MPLS 和 VPN 结合起来可以提高 VPN 的效率"></a>将 MPLS 和 VPN 结合起来可以提高 VPN 的效率</h5><p>需要解决的问题有：</p>
<p>BGP 协议如何处理地址空间重叠的 VPN 的路由</p>
<p>路由表怎么区分重复的网段</p>
<h3 id="移动网络"><a href="#移动网络" class="headerlink" title="移动网络"></a>移动网络</h3><p>手机是通过收发无线信号来通信的，专业名称是 Mobile Station，简称 MS，需要嵌入 SIM。手机是客户端，而无线信号的服务端，就是<strong>基站子系统（BSS，Base Station SubsystemBSS）</strong></p>
<h4 id="2G"><a href="#2G" class="headerlink" title="2G"></a>2G</h4><p>2G 时代，上网使用的不是 IP 网络，而是电话网络，走模拟信号，专业名称为公共交换电话网（PSTN，Public Switched Telephone Network）。</p>
<p><img src="/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191031084314819.png" alt="image-20191031084314819"></p>
<p>基站子系统分两部分，一部分对外提供无线通信，叫作<strong>基站收发信台（BTS，Base Transceiver Station）</strong>，另一部分对内连接有线网络，叫作<strong>基站控制器（BSC，Base Station Controller）</strong>。基站收发信台通过无线收到数据后，转发给基站控制器。这部分属于无线的部分，统称为<strong>无线接入网（RAN，Radio Access Network）。</strong></p>
<p>基站控制器通过有线网络，连接到提供手机业务的运营商的数据中心，这部分称为<strong>核心网（CN，Core Network）</strong>。核心网还没有真的进入互联网，这部分还是主要提供手机业务，是手机业务的有线部分。</p>
<p>首先接待基站来的数据的是<strong>移动业务交换中心（MSC，Mobile Service Switching Center）</strong>，它是进入核心网的入口。</p>
<p><strong>鉴权中心（AUC，Authentication Center）</strong>和<strong>设备识别寄存器（EIR，Equipment Identity Register）</strong>主要是负责安全性的</p>
<p>另外，需要看你是本地的号，还是外地的号，这个牵扯到计费的问题，异地收费还是很贵的。<strong>访问位置寄存器（VLR，Visit Location Register）</strong>是看你目前在的地方，<strong>归属位置寄存器（HLR，Home Location Register）</strong>是看你的号码归属地。</p>
<p><strong>网关移动交换中心（GMSC ，Gateway Mobile Switching Center）</strong>是一个网关，连接核心网和真正的互联网。</p>
<p>数据中心里面的这些模块统称为<strong>网络子系统（NSS，Network and Switching Subsystem）</strong></p>
<p><strong>因而 2G 时代的上网如图所示，我们总结一下，有这几个核心点</strong>：</p>
<ul>
<li>手机通过无线信号连接基站；</li>
<li>基站一面朝前接无线，一面朝后接核心网；</li>
<li>核心网一面朝前接到基站请求，一是判断你是否合法，二是判断你是不是本地号，还有没有钱，一面通过网关连接电话网络。</li>
</ul>
<h4 id="2-5G"><a href="#2-5G" class="headerlink" title="2.5G"></a>2.5G</h4><p><img src="/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191031085342609.png" alt="image-20191031085342609"></p>
<p>相对2G网络的变化：</p>
<ul>
<li><p>原来电路交换的基础上，加入了分组交换业务，支持 Packet 的转发，从而支持 IP 网络。**</p>
</li>
<li><p>在上述网络的基础上，基站一面朝前接无线，一面朝后接核心网。在朝后的组件中，多了一个分组控制单元（PCU，Packet Control Unit），用以提供分组交换通道。</p>
</li>
<li>在核心网里面，有个朝前的接待员（SGSN，Service GPRS Supported Node）和朝后连接 IP 网络的网关型 GPRS 支持节点（GGSN，Gateway GPRS Supported Node）。</li>
</ul>
<h4 id="3G"><a href="#3G" class="headerlink" title="3G"></a>3G</h4><p><img src="/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191031085721337.png" alt="image-20191031085721337"></p>
<p>到了 3G 时代，主要是无线通信技术有了改进，大大增加了无线的带宽。以 W-CDMA 为例，理论最高 2M 的下行速度。</p>
<p>改变：</p>
<ul>
<li>基站改变了，一面朝外的是 Node B，一面朝内连接核心网的是无线网络控制器（RNC，Radio Network Controller）。</li>
<li>核心网以及连接的 IP 网络没有什么变化。</li>
</ul>
<h4 id="4G"><a href="#4G" class="headerlink" title="4G"></a>4G</h4><p><img src="/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191031090122178.png" alt="image-20191031090122178"></p>
<p>4G 网络，基站为 eNodeB，包含了原来 Node B 和 RNC 的功能，下行速度向百兆级别迈进。另外，核心网实现了控制面和数据面的分离。</p>
<p>在前面的核心网里面，有接待员 MSC 或者 SGSN，你会发现检查是否合法是它负责，转发数据也是它负责，也即控制面和数据面是合二为一的，这样灵活性比较差，因为控制面主要是指令，多是小包，往往需要高的及时性；数据面主要是流量，多是大包，往往需要吞吐量。</p>
<p><strong>HSS</strong> 用于存储用户签约信息的数据库，其实就是你这个号码归属地是哪里的，以及一些认证信息。<strong>MME</strong> 是核心控制网元，是控制面的核心，当手机通过 eNodeB 连上的时候，MME 会根据 HSS 的信息，判断你是否合法。如果允许连上来，MME 不负责具体的数据的流量，而是 MME 会选择数据面的<strong>SGW 和 PGW</strong>，然后告诉 eNodeB，我允许你连上来了，你连接它们吧。于是手机直接通过 eNodeB 连接 SGW，连上核心网，SGW 相当于数据面的接待员，并通过 PGW 连到 IP 网络。<strong>PGW 就是出口网关</strong>。在出口网关，有一个组件 <strong>PCRF</strong>，称为策略和计费控制单元，用来控制上网策略和流量的计费。</p>
<h3 id="4G网络协议解析"><a href="#4G网络协议解析" class="headerlink" title="4G网络协议解析"></a>4G网络协议解析</h3><p><img src="/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191031210620836.png" alt="image-20191031210620836"></p>
<h4 id="控制面协议"><a href="#控制面协议" class="headerlink" title="控制面协议"></a>控制面协议</h4><p><img src="/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191031211958857.png" alt="image-20191031211958857"></p>
<p>eNodeB 还是两面派，朝前对接无线网络，朝后对接核心网络，在控制面对接的是 MME。</p>
<p>eNodeB 和 MME 之间的连接就是很正常的 IP 网络，但是这里面在 IP 层之上，却既不是 TCP，也不是 UDP，而是 SCTP。这也是传输层的协议，也是面向连接的，但是更加适合移动网络。 它继承了 TCP 较为完善的拥塞控制并改进 TCP 的一些不足之处。</p>
<p>SCTP优势：</p>
<ul>
<li>多宿主（Multi-homing）</li>
<li>多流（Multi-streaming）</li>
<li>初始化保护（Initiation protection）</li>
<li>消息分帧（Message framing）</li>
<li>可配置的无序发送（Configurable unordered delivery）</li>
<li>平滑关闭（Graceful shutdown）</li>
</ul>
<p>参考链接<a href="https://www.ibm.com/developerworks/cn/linux/l-sctp/index.html" target="_blank" rel="noopener">使用 SCTP 优化网络</a></p>
<p>当 MME 通过认证鉴权，同意这个手机上网的时候，需要建立一个数据面的数据通路。建立通路的过程还是控制面的事情，因而使用的是控制面的协议 GTP-C。GTP-C是基于UDP的，GTP有序列号，所以不用 TCP，GTP-C 自己就可以实现可靠性，为每个输出信令消息分配一个依次递增的序列号，以确保信令消息的按序传递，并便于检测重复包。对于每个输出信令消息启动定时器，在定时器超时前未接收到响应消息则进行重发。</p>
<p>建设的数据通路分两段路，其实是两个隧道。</p>
<ul>
<li>一段是从 eNodeB 到 SGW，这个数据通路由 MME 通过 S1-MME 协议告诉 eNodeB，它是隧道的一端，通过 S11 告诉 SGW，它是隧道的另一端。</li>
<li>第二端是从 SGW 到 PGW，SGW 通过 S11 协议知道自己是其中一端，并主动通过 S5 协议，告诉 PGW 它是隧道的另一端。</li>
</ul>
<h4 id="数据面协议"><a href="#数据面协议" class="headerlink" title="数据面协议"></a>数据面协议</h4><p>当两个隧道都打通，接在一起的时候，PGW 会给手机分配一个 IP 地址，这个 IP 地址是隧道内部的 IP 地址，可以类比为 IPsec 协议里面的 IP 地址。这个 IP 地址是归手机运营商管理的。然后，手机可以使用这个 IP 地址，连接 eNodeB，从 eNodeB 经过 S1-U 协议，通过第一段隧道到达 SGW，再从 SGW 经过 S8 协议，通过第二段隧道到达 PGW，然后通过 PGW 连接到互联网。数据面的协议都是通过 GTP-U，如图所示。</p>
<p><img src="/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191031212716706.png" alt="image-20191031212716706"></p>
<p>手机每发出的一个包，都由 GTP-U 隧道协议封装起来，格式如下。</p>
<p><img src="/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191031212859940.png" alt="image-20191031212859940"></p>
<h4 id="手机上网流程"><a href="#手机上网流程" class="headerlink" title="手机上网流程"></a>手机上网流程</h4><p><img src="/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191031213555048.png" alt="image-20191031213555048"></p>
<ol>
<li>手机开机以后，在附近寻找基站 eNodeB，找到后给 eNodeB 发送 Attach Request，说“我来啦，我要上网”。</li>
<li>eNodeB 将请求发给 MME，说“有个手机要上网”。</li>
<li>MME 去请求手机，一是认证，二是鉴权，还会请求 HSS 看看有没有钱，看看是在哪里上网。</li>
<li>当 MME 通过了手机的认证之后，开始分配隧道，先告诉 SGW，说要创建一个会话（Create Session）。在这里面，会给 SGW 分配一个隧道 ID t1，并且请求 SGW 给自己（MME）也分配一个隧道 ID。</li>
<li>SGW 转头向 PGW 请求建立一个会话，为 PGW 的控制面分配一个隧道 ID t2，也给 PGW 的数据面分配一个隧道 ID t3，并且请求 PGW 给自己（SGW）的控制面和数据面分配隧道 ID。</li>
<li>PGW 回复 SGW 说“创建会话成功”，使用自己的控制面隧道 ID t2，回复里面携带着给 SGW 控制面分配的隧道 ID t4 和控制面的隧道 ID t5，至此 SGW 和 PGW 直接的隧道建设完成。双方请求对方，都要带着对方给自己分配的隧道 ID，从而标志是这个手机的请求。</li>
<li>接下来 SGW 回复 MME 说“创建会话成功”，使用自己的隧道 ID t1 访问 MME，回复里面有给 MME 分配隧道 ID t6，也有 SGW 给 eNodeB 分配的隧道 ID t7。</li>
<li>当 MME 发现后面的隧道都建设成功之后，就告诉 eNodeB，“后面的隧道已经建设完毕，SGW 给你分配的隧道 ID 是 t7，你可以开始连上来了，但是你也要给 SGW 分配一个隧道 ID”。</li>
<li>eNodeB 告诉 MME 自己给 SGW 分配一个隧道，ID 为 t8。</li>
<li>MME 将 eNodeB 给 SGW 分配的隧道 ID t8 告知 SGW，从而前面的隧道也建设完毕</li>
</ol>
<p>这样，手机就可以通过建立的隧道成功上网了。</p>
<h4 id="为什么你的手机在国外上不了facebook"><a href="#为什么你的手机在国外上不了facebook" class="headerlink" title="为什么你的手机在国外上不了facebook"></a>为什么你的手机在国外上不了facebook</h4><p>为什么要分 SGW 和 PGW 呢，一个 GW 不可以吗？SGW 是你本地的运营商的设备，而 PGW 是你所属的运营商的设备。</p>
<p>如果你在巴塞罗那，一下飞机，手机开机，周围搜寻到的肯定是巴塞罗那的 eNodeB。通过 MME 去查寻国内运营商的 HSS，看你是否合法，是否还有钱。如果允许上网，你的手机和巴塞罗那的 SGW 会建立一个隧道，然后巴塞罗那的 SGW 和国内运营商的 PGW 建立一个隧道，然后通过国内运营商的 PGW 上网。</p>
<p><img src="/2019/10/25/《趣谈网络协议》第14-23讲笔记/images/image-20191031214043695.png" alt="image-20191031214043695"></p>
<p><strong>这样判断你是否能上网的在国内运营商的 HSS，控制你上网策略的是国内运营商的 PCRF，给手机分配的 IP 地址也是国内运营商的 PGW 负责的，给手机分配的 IP 地址也是国内运营商里统计的。运营商由于是在 PGW 里面统计的，这样你的上网流量全部通过国内运营商即可，只不过巴塞罗那运营商也要和国内运营商进行流量结算。由于你的上网策略是由国内运营商在 PCRF 中控制的，因而你还是上不了脸书。</strong></p>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束感谢您的阅读-------------</div>
    
</div>
      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赏块糖吃吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpeg" alt="sytao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="sytao Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/19/《图解TCP-IP》笔记/" rel="next" title="《图解TCP/IP》笔记">
                <i class="fa fa-chevron-left"></i> 《图解TCP/IP》笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/01/《趣谈网络协议》云计算中的网络24-28/" rel="prev" title="《趣谈网络协议》云计算中的网络24-28">
                《趣谈网络协议》云计算中的网络24-28 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjMyOS8xODg3Ng"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="sytao">
          <p class="site-author-name" itemprop="name">sytao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shiyangtao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ShiYangtao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/0d11cd4d7bc1" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>
        
        

        
        

        



      </section>
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP2-0"><span class="nav-number">1.</span> <span class="nav-text">HTTP2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相比HTTP1-1的优点"><span class="nav-number">1.1.</span> <span class="nav-text">相比HTTP1.1的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不足"><span class="nav-number">1.2.</span> <span class="nav-text">不足</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QUIC"><span class="nav-number">2.</span> <span class="nav-text">QUIC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS"><span class="nav-number">3.</span> <span class="nav-text">HTTPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP下载"><span class="nav-number">4.</span> <span class="nav-text">FTP下载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么绝大部分互联网应用都是被动模式"><span class="nav-number">4.1.</span> <span class="nav-text">为什么绝大部分互联网应用都是被动模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2P"><span class="nav-number">5.</span> <span class="nav-text">P2P</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#去中心化网络-DHT"><span class="nav-number">5.1.</span> <span class="nav-text">去中心化网络(DHT)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储和定位"><span class="nav-number">5.2.</span> <span class="nav-text">存储和定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何找到对应的NODE呢"><span class="nav-number">5.3.</span> <span class="nav-text">如何找到对应的NODE呢</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分层"><span class="nav-number">5.3.1.</span> <span class="nav-text">分层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查找"><span class="nav-number">5.3.2.</span> <span class="nav-text">查找</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kademlia-算法中，每个节点只有-4-个指令。"><span class="nav-number">5.4.</span> <span class="nav-text">Kademlia 算法中，每个节点只有 4 个指令。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#k-bucket的维护及更新机制"><span class="nav-number">5.5.</span> <span class="nav-text">k-bucket的维护及更新机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS"><span class="nav-number">6.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CDN"><span class="nav-number">7.</span> <span class="nav-text">CDN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VPN"><span class="nav-number">8.</span> <span class="nav-text">VPN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连接多个数据中心的方式："><span class="nav-number">8.1.</span> <span class="nav-text">连接多个数据中心的方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPSec-VPN「Virtual-Private-Network」工作原理："><span class="nav-number">8.2.</span> <span class="nav-text">IPSec VPN「Virtual Private Network」工作原理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPSec-VPN-是基于-IP-协议的安全隧道协议，采用一些机制保证安全性"><span class="nav-number">8.3.</span> <span class="nav-text">IPSec VPN 是基于 IP 协议的安全隧道协议，采用一些机制保证安全性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPSec-VPN-协议簇包括："><span class="nav-number">8.4.</span> <span class="nav-text">IPSec VPN 协议簇包括：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPsec-VPN-的建立过程："><span class="nav-number">8.5.</span> <span class="nav-text">IPsec VPN 的建立过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展"><span class="nav-number">8.6.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IP-协议："><span class="nav-number">8.6.1.</span> <span class="nav-text">IP 协议：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IPSec-VPN-的缺点："><span class="nav-number">8.6.2.</span> <span class="nav-text">IPSec VPN 的缺点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ATM-协议："><span class="nav-number">8.6.3.</span> <span class="nav-text">ATM 协议：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多协议标签交换「MPLS，Multi-Protocol-Label-Switching」"><span class="nav-number">8.6.4.</span> <span class="nav-text">多协议标签交换「MPLS，Multi-Protocol Label Switching」</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将-MPLS-和-VPN-结合起来可以提高-VPN-的效率"><span class="nav-number">8.6.5.</span> <span class="nav-text">将 MPLS 和 VPN 结合起来可以提高 VPN 的效率</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动网络"><span class="nav-number">9.</span> <span class="nav-text">移动网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2G"><span class="nav-number">9.1.</span> <span class="nav-text">2G</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5G"><span class="nav-number">9.2.</span> <span class="nav-text">2.5G</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3G"><span class="nav-number">9.3.</span> <span class="nav-text">3G</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4G"><span class="nav-number">9.4.</span> <span class="nav-text">4G</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4G网络协议解析"><span class="nav-number">10.</span> <span class="nav-text">4G网络协议解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#控制面协议"><span class="nav-number">10.1.</span> <span class="nav-text">控制面协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据面协议"><span class="nav-number">10.2.</span> <span class="nav-text">数据面协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手机上网流程"><span class="nav-number">10.3.</span> <span class="nav-text">手机上网流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么你的手机在国外上不了facebook"><span class="nav-number">10.4.</span> <span class="nav-text">为什么你的手机在国外上不了facebook</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
      

    </div>

  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
 <span class="post-count">博客全站共37.6k字</span>
 <span class="post-meta-divider">|</span>

 <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider"></span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
